hasuraengine=http://cbxbo-hasura.fab-demo.igtbdemo.intellectfabric.io/v1/graphql
admin.secret=cbxadminsecretkey
entitlement.enabled=true
entitlement.engine.url=http://cbxbo-entitlements.fab-demo.igtbdemo.intellectfabric.io/cbxbo-entl/entitlements
logging.level.root=INFO
logging.level.com.intellect.igtb.dcp.cloudbocommons=INFO
logging.level.com.intellect.igtb.digital.cbx=INFO
enable.activemq=true
spring.activemq.broker-url=tcp://10.233.245.69:61616
spring.activemq.user=admin
spring.activemq.password=admin
serviceReqMsgQueue=service_req_initiate
ingestion.required=true
cs.kafkafeeder.url=cskafkafeeder.fab-demo.igtbdemo.intellectfabric.io/cs/kafka/sendMessage
default.onlinerequest.rest.endpoint.enabled=false
default.onlinerequest.rest.endpoint=http://cbxboservicerequest.fab-demo.igtbdemo.intellectfabric.io/cbx/mockHostServiceRequest