# Logger information
#---- Logger Configuration Starts
logging.level.console=INFO
logging.pattern.console=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.com.intellect=DEBUG
logging.pattern.com.intellect=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.org.springframework=INFO
logging.pattern.org.springframework=[%d] [%t] [%-5p] [%c:%L] - %msg%n

# Repo branch/tag/commit id, to load desired version of configuration from repo
spring.cloud.config.label=master

security.basic.enabled=false

# disable security for management endpoints
management.security.enabled=false

# disable all endpoints except /health and /info
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true

#PostgreSQL DB details
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://fabpostgres2.cs7vckimkhna.ap-south-1.rds.amazonaws.com:5432/fabpostgres2?currentSchema=cs
dataSource.username=cs
dataSource.password=cs

#ARX properties
csArxProps.arxALUrl=http://arxal.fab-demo.igtbdemo.intellectfabric.io
csArxProps.arxSSOUrl=http://arxssolauncher.fab-demo.igtbdemo.intellectfabric.io
csArxProps.csUIURL=http://arxweb.fab-demo.igtbdemo.intellectfabric.io/cs-web/
csArxProps.ownerUserId=SYSADMIN1
csArxProps.pDtopInfo=127.0.0.1
csArxProps.clientId=131804060198305
csArxProps.clientSecret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
csArxProps.serviceUserId=SYSADMIN1
csArxProps.serviceUserPassword=SYSADMIN1

csArxProps.csAppName=CommonServices
#APP Mode  (Allowed values DEV, PROD)
csArxProps.appDeploymentMode=PROD
#Validate Action Entitlements with ARX (Allowed values ON, OFF)  [Only for backward compatibility]
csArxProps.arxEntitlementCheck=ON
#Skip check entitlement with ARX for missing property (Allowed values ON, OFF)  [Only for dev phase. To be removed later]
csArxProps.skippMissingMenu=ON

#Product Base Urls
common_product.base.url=http://cs-cob.fab-demo.igtbdemo.intellectfabric.io/cs-cob/v1/common/

common_providerUrl=tcp://10.233.245.69:61616

#JMS Configuration
jms.initialContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.securityPrincipal=
jms.securityCredentials=
jms.pkgPrefixes=

#Kafka Properties
cbx.version=C
kafka.url=10.233.245.103:9092
kafka.ssl.enabled=N

#Provide JMS server name  (Allowed values MQ,ACTIVEMQ and OTHERS)
jms.server=ACTIVEMQ
#---------ActiveMQ------------------------------
activemq.broker-url=tcp://10.233.245.69:61616
activemq.username=admin
activemq.password=admin
# Allowed Origin Urls
allowed.origin.url=http://cs-cob.fab-demo.igtbdemo.intellectfabric.io

# Registry information
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
