# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# ===================================================================

spring:
    cloud:
      config:
        # Allow local configuration to override Remote Externalized configuration
        allowOverride: true
        # But, only System properties or Env variables (and not local config files) will override externalized configuration
        overrideSystemProperties: false
    profiles:
        active: dev
        include: swagger
logging:
    level:
        ROOT: INFO
        com.igtb.file: DEBUG

server:
    port: 8082
    
digital:
  file:
    store:
      configLocation: application-cbx-irelease
    
#RabbitMq
Digital: 
  RabbitMQ: 
    Host: 10.233.245.190
    Port: 5672
    User: admin
    Password: s3cr3t
    VHost: /
    prefatchCount: 30
    concurrentConsumers: 3
          
#RabbitMq Receiver          
subscriber:
    queue: file-dispatcher-san
    routingKey: file.event.message.upload
    topic: file.event.topic

#RabbitMq Sender    
sender:
    queue: file.avail.queue
    routingKey: file.event.sender
    topic: file.event.topic

igtb:
  logging:
    dlqActionCode:
      levelStepUp:
        CBXS_FILE_CONDUCTOR_ENTL_ERR: WARN:1000,ERROR:3000
  file-services:
    threadSleepTime: 1000
    defaultRoute: paymnt
    backend-file-activemq-attr:
      paymnt:
        providerUrl: tcp://10.233.245.69:61616
        initialContextFactory: org.apache.activemq.jndi.ActiveMQInitialContextFactory
        queue: CBX_FILEINFO_QUEUE
#   backend-file-mq-attr:
#     paymnt:
#       queueManager: CBX_FILEINFO_QUEUE
#       queue: CBX_FILEINFO_QUEUE
#       channel: CBX_FILEINFO_QUEUE
#       hostName: 10.233.245.69
#       port: 61616
#       mqUser: admin
#       mqPass: admin
#       sslCipherSuite:
#       userAuthenticationMqcsp: false
#    colrec:
#      queueManager: IPSH_MQ_MANAGER
#      queue: CBXSUPLDINQ
#      channel: BNY_SIT3_MQ_CHNL
#      hostName: 10.233.245.69
#      port: 61616
#      mqUser: mqm
#      mqPass: mqmusr
#      sslCipherSuite:
#      userAuthenticationMqcsp: false
#     cnr:
#       queueManager: BNY_SIT3_MQ_MANAGER
#      queue: CBXSUPLDINQ
#       channel: BNY_SIT3_MQ_CHNL
#       hostName: 10.233.245.69
#       port: 61616
#       mqUser: mqm
#       mqPass: mqmusr
#       sslCipherSuite:
#       userAuthenticationMqcsp: false
#     contact:
#       queueManager: IPSH_MQ_MANAGER
#      queue: CBX_FILEINFO_QUEUE
#      channel: IPSH_MQ_CHNL
#      hostName: 10.233.245.69
#      port: 61616
#      mqUser: admin
#      mqPass: admin
#      sslCipherSuite:
#      userAuthenticationMqcsp: false       
#    backend-file-jms-attr:
#      paymnt:
#        providerUrl: tcp://10.233.245.69:61616
#        factoryJndiName:  ConnectionFactory
#        destinationJndiName: CBX_FILEINFO_QUEUE
#        initialContextFactory: org.apache.activemq.jndi.ActiveMQInitialContextFactory
#        queue: CBX_FILEINFO_QUEUE
#      colrec:
#        providerUrl: tcp://10.233.245.69:61616
#        factoryJndiName: CnRInterfaceINQCF
#        destinationJndiName: CBXSUPLDINQCF
#        initialContextFactory: org.apache.activemq.jndi.ActiveMQInitialContextFactory
#        queue: CBXSUPLDINQ
#      cnr:
#        providerUrl: tcp://10.233.245.69:61616
#        factoryJndiName: CnRInterfaceINQCF
#        destinationJndiName: CBXSUPLDINQCF
#        initialContextFactory: org.apache.activemq.jndi.ActiveMQInitialContextFactory
#        queue: CBXSUPLDINQ
#      contact:
#        providerUrl: tcp://10.233.245.69:61616
#        factoryJndiName: ConnectionFactory
#        destinationJndiName: CBX_FILEINFO_QUEUE
#        initialContextFactory: org.apache.activemq.jndi.ActiveMQInitialContextFactory
#        queue: CBX_FILEINFO_QUEUE
