# Allow local configuration to override Remote Externalized configuration
# spring.cloud.config.allowOverride=true
# spring.cloud.config.overrideNone=true

# But, only System properties or Env variables (and not local config files) will override externalized configuration
# spring.cloud.config.overrideSystemProperties=false

#Elasticsearch properties
# Using this property we can push the data into ES version 5 and 7 by providing the valid version.
ES.schemaVersion=7

ES.DB.Protocol=https
ES.DB.Host=vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
ES.DB.Port=443
ES.DB.User=fabelasticsearch
ES.DB.Password=Fab3lasT1CsE25cd#
# ES.DB.Protocol=${ELASTICSEARCH_PROTOCOL}
# ES.DB.Host=${ELASTICSEARCH_HOSTNAME}
# ES.DB.Port=${ELASTICSEARCH_PORT}
# ES.DB.User=${ELASTICSEARCH_USERNAME}
# ES.DB.Password=${ELASTICSEARCH_PASSWORD}

############ Es version 5 indexes ###################
#elasticsearch.acct.index.acctname=quest
#elasticsearch.acct.index.viracct.name=quest

############ Es version 7.x indexes ###################
elasticsearch.acct.index.acctname=quest.acct
elasticsearch.acct.index.viracct.name=quest.virtualAccounts

############ Es index types ################
elasticsearch.index.type=_doc
elasticsearch.index.virtualAccounts.type=_doc

Elastic enrichment properties
ES.Enrichment.DB.Protocol=https
ES.Enrichment.DB.Host=vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
ES.Enrichment.DB.Port=443
ES.Enrichment.DB.User=fabelasticsearch
ES.Enrichment.DB.Password=Fab3lasT1CsE25cd#

# ES.Enrichment.DB.Protocol=${ELASTICSEARCH_PROTOCOL}
# ES.Enrichment.DB.Host=${ELASTICSEARCH_HOSTNAME}
# ES.Enrichment.DB.Port=${ELASTICSEARCH_PORT}
# ES.Enrichment.DB.User=${ELASTICSEARCH_USERNAME}
# ES.Enrichment.DB.Password=${ELASTICSEARCH_PASSWORD}
# ES.DB.SSL.DisableHostNameVerification=true


############ Es version 5 enrichment indexes ###################
#elasticsearch.enrichment.index.city=quest.refdata
#elasticsearch.enrichment.index.currency=quest.refdata
#elasticsearch.enrichment.index.country=quest.refdata

############ Es version 7.x enrichment indexes ###################
elasticsearch.enrichment.index.city=quest.refdata.cities
elasticsearch.enrichment.index.currency=quest.refdata.currencies
elasticsearch.enrichment.index.country=quest.refdata.countries

############### enrichment index types #################
elasticsearch.enrichment.index.city.type=_doc
elasticsearch.enrichment.index.currency.type=_doc
elasticsearch.enrichment.index.country.type=_doc

############ Es version 5 enrichment indexes ###################
#elasticsearch.index.corporates=quest.org
#elasticsearch.index.banks=quest.org
#elasticsearch.index.organisations=quest.org

############ Es version 7.x enrichment indexes ###################
elasticsearch.index.corporates=quest.org.corporates
elasticsearch.index.banks=quest.org.banks
elasticsearch.index.organisations=quest.org.organisations

############ Es index types ###################
elasticsearch.corporates.index.type=_doc
elasticsearch.banks.index.type=_doc
elasticsearch.index.organisations.type=_doc

#Kafka properties
kafka.config.bootstrapservers=10.233.245.103:9092
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=AccountsConsumer
kafka.accounts.topic=ACCOUNTS-INGESTION-OUTPUT-TOPIC
kafka.dlq.topic=ACCOUNTS-DLQ-TOPIC

CIM.enabled= Y