# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO

#Elasticsearch properties

ES.DB.Protocol=https
ES.DB.Host=vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
ES.DB.Port=443
ES.DB.User=
ES.DB.Password=
ES.DB.SSL.DisableHostNameVerification = false
elasticsearch.index.broadCast=quest.actvfeed.broadcasts
elasticsearch.type.broadCast=_doc
elasticsearch.index.broadCastMessage=quest.actvfeed.notificationContents
elasticsearch.type.broadCastMessage=_doc

#Kafka properties

Kafka.BootstrapServers=10.233.245.103:9092

kafka.config.autooffsetreset=earliest 
kafka.consumer.group-id.config=bulletiningestionconsumerlcl
kafka.topic=BULLETIN-INGESTION-OUTPUT-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC
kafka.retry.topic=BULLETIN-INGESTION-RETRY-TOPIC
kafka.SSL.Enabled=false
#############################################
#ES connection timeout
#############################################
es.connTimeout=60000

#############################################
#ES read timeout
#############################################
es.readTimeout=60000

#############################################
#Is multi threaded
#############################################
isMultithreded=true

#############################################
#Max total connection
#############################################
maxTotalConnection=4000

#############################################
#Max total connection per route
#############################################
maxTotalConnectionPerRoute=4000

#############################################
#Check to enable or disable domainName enrichment
#############################################
isEnrichmentReq = false

#############################################
#index of the domain
#############################################
domain.index = quest.org.domains

#############################################
#index of the type
#############################################
domain.type=_doc