# Module name
Module.name=ingestion-liquidity-alert

# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

# Switches off the netflix discovery, app and kafka info logs  
logging.level.com.netflix.discovery=OFF
logging.level.com.netflix.appinfo=OFF
logging.level.org.apache.kafka=OFF
logging.level.org.apache.camel.component.rabbitmq.RabbitMQConsumer=ERROR
# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO
# Camel Messages to be logged at this level (Possible values: ERROR, WARN, INFO, DEBUG, TRACE, OFF)
CamelMessageLoggingLevel=INFO

# Name of the Apache Camel Component, which is to be used for consuming events 
# from RabbitMQ & Kafka
Channel.StateHandler.CamelComponent=rabbitmq
Backend.StateHandler.CamelComponent=kafka
# Camel component consumer options for RabbitMQ
CamelComponent.Options=prefetchEnabled=true&prefetchCount=30
event.consumer.thread.pool=10
event.concurrentConsumers=3
event.max.redelivery=5

#Rabbitmq properties
Digital.MsgBroker.Type=RabbitMQ
Digital.RabbitMQ.Host=localhost
Digital.RabbitMQ.Port=5672
Digital.RabbitMQ.User=guest
Digital.RabbitMQ.Password=guest
Digital.RabbitMQ.VHost=/
# if SSL set to true, RMQ client will use standard JRE truststore for SSL connectivity.
# internally creates rmqTrustManager bean as default TrustManager for Camel producer/consumer endpoints
Digital.RabbitMQ.SSL.Enabled=false

ingestion.liquidity.alert.rabbitmq.exchange=cbxevents
ingestion.liquidity.alert.event.country=Americas
#Americas
ingestion.liquidity.alert.event.region=USA
#USA
ingestion.liquidity.alert.event.sourceidentity=lms-bo
#lms-bo
ingestion.liquidity.alert.event.category=business
#business
ingestion.liquidity.alert.event.format=plain
#plain ,signed ,base64
ingestion.liquidity.alert.rabbitmq.consumer.queue=ingestion-liquidity-alert.non-workflow-events-consumer
ingestion.liquidity.alert.rabbitmq.dl.queue=dlq.evt.ingestion-liquidity-alert
ingestion.liquidity.alert.rabbitmq.dl.exchange=cbxevents

#Kafka properties
Kafka.BootstrapServers=10.233.245.103:9092
Kafka.config.autooffsetreset=earliest
Kafka.consumer.group-id.config=LQDYAlertConsumer
Kafka.alert.output.topic=LIQUIDITY-ALERT-OUTPUT-TOPIC
Kafka.dlq.topic=LIQUIDITY-ALERT-DLQ-TOPIC
# if SSL set to true, Kafka client should use standard JRE truststore for SSL connectivity
Kafka.SSL.Enabled=false

#Requeue event delay
event.delay.requeue=10000
#Default timeout for connection
connection.timeout=60000

## Event max retry duration allowed(IN HOURS)
# Beyond this an event will no longer re-queued and sent to DLQ 
event.max.retry.duration=6

#Elasticsearch properties
ES.DB.Protocol=https
ES.DB.Host=vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
ES.DB.Port=443
ES.DB.User=
ES.DB.Password=
#"true" indicates hostname mistmatch exception should be avoided (test env specific)
ES.DB.SSL.DisableHostNameVerification=false

elasticsearch.index.name=quest.liqs
elasticsearch.common.index.name=quest.liqc
elasticsearch.org.index.name=quest.org
elasticsearch.max.connections=10
# ES connections will be released and availabe for use after this limit (IN MILLISECONDS)
elasticsearch.max.idle.connection.timeout=1500


#logging.levelStepUp.<UNIQUE_ERR_CODE>=TRACE:<threshold>, DEBUG:<threshold>, INFO:<threshold>,WARN:<threshold>,ERROR:<threshold>,FATAL:<threshold>
logging.levelStepUp.CBXS_ING_ALRT_DATA_NOTFOUND=INFO:0,WARN:5,ERROR:120
logging.levelStepUp.CBXS_SYS_MSG_INVALID=WARN:0
logging.levelStepUp.CBXS_ING_ALRT_ES_ERROR=WARN:0,ERROR:5
logging.levelStepUp.CBXS_SYS_ELASTIC_SEARCH=FATAL:0
logging.levelStepUp.CBXS_SYS_RETRY_EXCEEDED=WARN:0
logging.levelStepUp.CBXS_SYS_KAFKA=FATAL:0
logging.levelStepUp.CBXS_SYS_RABBITMQ=FATAL:0

## DLQ Action code
#logging.dlqActionCode.<UNIQUE_ERR_CODE>=<DLQ Action Code>
logging.dlqActionCode.CBXS_ADT_GZT_404=RETRY
logging.dlqActionCode.CBXS_ADT_GZT_UNEXP=OFFLINE
logging.dlqActionCode.CBXS_ADT_BASE64_EVT_INV=INV_MSG
